<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300&family=Merriweather+Sans:wght@600&family=Noto+Sans+JP&family=Redacted+Script:wght@700&family=Rubik&display=swap" rel="stylesheet">
    <title>smarttec</title>
</head>
<body>
    <header>
        <div id="top-header">

            <div id="logo-box">
                <a href="#" id="logo">
                    Design
                </a>
            </div>
            <div id="search-box">
                <input type="text" id="search">
                <a href="">
                    <div id="search-icon">
                            <img src="images/icons8-search-30.png" alt="">
                    </div>
                </a>               

            </div>
            <div id="login-basket">
                <a href="#">
                    <img src="images/icons8-user-30.png" alt="">
                    <p>login</p>
                </a>
                <a href="#"> 
                    <span></span>
                    <img src="images/icons8-basket-30.png" alt="">
                </a>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#">Wearable Tech</a></li>
                <li><a href="#">T.V & Home Cinema</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Audio</a></li>
                <li><a href="#">Drones & Cameras</a></li>
                <li><a href="#">Tablets</a></li>
                <li><a href="#">Computers</a></li>
                <li><a href="#">Shop All</a></li>
            </ul>
        </nav>  
    </header>
    <!----->
    <section id="slider">
        <div class="CSSgal">

            <!-- Don't wrap targets in parent -->
            <s id="s1"></s> 
            <s id="s2"></s>
            <s id="s3"></s>
            <s id="s4"></s>
          
            <div class="slider">
                <div>
                </div>
                <div>
                </div>
                <div>
                </div>
                <div>
                </div>
            </div>
            
            <div class="prevNext">
              <div><a href="#s4"></a><a href="#s2"></a></div>
              <div><a href="#s1"></a><a href="#s3"></a></div>
              <div><a href="#s2"></a><a href="#s4"></a></div>
              <div><a href="#s3"></a><a href="#s1"></a></div>
            </div>
          
            <div class="bullets">
              <a href="#s1">1</a>
              <a href="#s2">2</a>
              <a href="#s3">3</a>
              <a href="#s4">4</a>
            </div>
          
          </div>
    </section>
    <main>
        <section id="offer">
            <div id="offer-section-right" >
                <a href="#">
                    <img src="images/deals.jpg" alt="">
                </a>
            </div>
            <div id="offer-section-left">
                <a href="#"   >           
                <img src="images/deals1.jpg" alt="">
                </a>
            </div>
        </section>
        <section id="bestselle-catagory">
                <section id="bestSeller">
                    <section id="best-seller-header">
                        <h1>
                            best Seller
                        </h1>
                    </section>
                    <section id="product-container">
                        <div class="product-section">
                            <a href="#">
                                <img src="images/watch.jpg" alt="">
                                <div class="dicription">
                                    <p class="product-text">
                                        Fitboot Inspire Fitness Tracker With Heart Rate Tracking
                                    </p>
                                    <p class="product-price">
                                        70$
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="product-section">
                            <a href="#">
                                <img src="images/laptop.jpg" alt="">
                                <div class="dicription">
                                    <p class="product-text">
                                        Fitboot Inspire Fitness Tracker With Heart Rate Tracking
                                    </p>
                                    <p class="product-price">
                                        70$
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="product-section">
                            <a href="#">
                                <img src="images/phone.jpg" alt="">
                                <div class="dicription">
                                    <p class="product-text">
                                        Fitboot Inspire Fitness Tracker With Heart Rate Tracking
                                    </p>
                                    <p class="product-price">
                                        70$
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="product-section">
                            <a href="#">
                                <img src="images/drone.jpg" alt="">
                                <div class="dicription">
                                    <p class="product-text">
                                        Fitboot Inspire Fitness Tracker With Heart Rate Tracking
                                    </p>
                                    <p class="product-price">
                                        70$
                                    </p>
                                </div>
                            </a>
                        </div>
                    </section>
                </section>
                <nav id="catagory-main">
                    <h1>
                        Shop by Category
                    </h1>
                    <section id="top-section">
                        <a href="#" ></a>
                        <a href="#" ></a>
                        <a href="#" ></a>
                        <a href="#" ></a>
                    </section>
                    <section id="bottom-section">
                        <a href="#" ></a>
                        <a href="#" ></a>
                        <a href="#" ></a>
                        <a href="#" ></a>
                    </section>
                </nav>
        </section>        
    </main>
    <footer>
        <h1>
            © 2023 created with muhammed bashar dibo
        </h1>
        <h1>Contact</h1>
        <ul id="social-media">
            <li>
                <a href="https://www.facebook.com/mohamed.dibo.77/">
                    <img src="images/icons8-facebook-48.png" alt="">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/muhammed_dibo/">
                    <img src="images/icons8-twitter-48.png" alt="">
                </a>
            </li>
            <li>
                <a href="https://twitter.com/muhameddibo">
                    <img src="images/icons8-instagram-48.png" alt="">
                </a>
            </li>
            <li>
                <a href="tel:0095349223026">
                    <img src="images/icons8-call-48.png" alt="t">
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>
